<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eca520ddf5d49d39f350f4bd70147f8" Name="Diagram1">
        <EntityTypeShape EntityType="UpravljanjeRecepturamaBazaModel1.GrupaJela" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravljanjeRecepturamaBazaModel1.JedinicaMjere" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravljanjeRecepturamaBazaModel1.Jelo" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravljanjeRecepturamaBazaModel1.Ocjena" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravljanjeRecepturamaBazaModel1.OcjenaJela" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravljanjeRecepturamaBazaModel1.Osoba" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravljanjeRecepturamaBazaModel1.Sastojak" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="UpravljanjeRecepturamaBazaModel1.FK_Jelo_GrupaJela" ManuallyRouted="false" />
        <AssociationConnector Association="UpravljanjeRecepturamaBazaModel1.FK_Sastojak_JedinicaMjere" ManuallyRouted="false" />
        <AssociationConnector Association="UpravljanjeRecepturamaBazaModel1.FK_Jelo_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="UpravljanjeRecepturamaBazaModel1.FK_OcjenaJela_Jelo" ManuallyRouted="false" />
        <AssociationConnector Association="UpravljanjeRecepturamaBazaModel1.FK_Sastojak_Jelo" ManuallyRouted="false" />
        <AssociationConnector Association="UpravljanjeRecepturamaBazaModel1.FK_Sastojak_Jelo2" ManuallyRouted="false" />
        <AssociationConnector Association="UpravljanjeRecepturamaBazaModel1.FK_OcjenaJela_Ocjena" ManuallyRouted="false" />
        <AssociationConnector Association="UpravljanjeRecepturamaBazaModel1.FK_OcjenaJela_Osoba" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>